<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="3200dp"
    android:viewportWidth="1440"
    android:viewportHeight="3200">
  <path
      android:pathData="M2.4,773.1C2.4,719.6 45.8,676.2 99.3,676.2L1373.9,676.2L1373.9,676.2C1428.3,676.2 1472.3,720.3 1472.3,774.7L1472.3,3197.6L2.4,3197.6z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0"
      android:fillColor="#3AB1B9"
      android:fillType="nonZero"
      android:strokeColor="#1E8F73"
      android:strokeLineCap="butt"/>
</vector>
