<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1439dp"
    android:height="3197.8dp"
    android:viewportWidth="1440"
    android:viewportHeight="3200">
  <path
      android:pathData="M51.7,1582C51.7,1554.2 74.2,1531.7 102,1531.7L1238,1531.7L1238,1531.7C1272.5,1531.7 1300.5,1559.7 1300.5,1594.2L1300.5,1692L1300.5,1692C1300.5,1722 1276.1,1746.3 1246.1,1746.3L102,1746.3L102,1746.3C74.2,1746.3 51.7,1723.8 51.7,1696z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#964B23"
      android:strokeLineCap="butt"/>
</vector>
