<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background"
>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginTop="-70dp"
        android:layout_marginLeft="-40dp"
        android:background="@drawable/circle_"></ImageView>
    <!-- transparent circle 2-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle_"

        ></ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.7"
    >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="10:30PM"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            ></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/topbar"

            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"


    >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:textSize="40sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.56"

        ></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ali "
            android:textSize="40sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:layout_weight="1"
            ></TextView>
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/notif"
            android:scaleType="fitXY"
            android:layout_weight="0.1"
            android:layout_gravity="center"

        ></ImageView>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Ready for mentorship?Let's start the journey!"
            android:textSize="17sp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/text"
            android:layout_weight="1"
        ></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="0.3"
        >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.55"
            >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/btn_"
                    android:scaleType="fitXY"
                ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                ></TextView>

            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.9"
                >
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="45dp"
                    android:src="@drawable/box2"
                    android:scaleType="fitXY"


                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:layout_gravity="center"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    ></TextView>

            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.33"
                >
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:src="@drawable/box2"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrepreneurship"
                    android:layout_gravity="center"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    ></TextView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.33"
                >
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:src="@drawable/box2"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Growth"
                    android:layout_gravity="center"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    ></TextView>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.45">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Mentors for you"
            android:textSize="20sp"
            android:layout_weight="0.75"
            android:textColor="@color/text"
            android:textStyle="bold"
        ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All  "
                android:textSize="18sp"
                android:textColor="@color/text"

                ></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.5"
            android:weightSum="3"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp"
                app:cardElevation="10dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/black"
                android:backgroundTint="@color/ggr"
                >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

             >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/gbox"
                    android:scaleType="fitXY"
                    android:layout_gravity="bottom"
                    android:scaleX="1.08"
                    android:scaleY="1.4"
                    android:layout_marginBottom="9"

                ></ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="9dp"

                    android:id="@+id/card1"
                >

                    <TextView
                        android:id="@+id/john"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text=" John Cooper"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/dolla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/john"
                        android:layout_alignRight="@+id/john"
                        android:layout_marginEnd="-52dp"
                        android:layout_marginRight="-52dp"
                        android:text="$1500/hr"
                        android:textSize="10sp"
                        android:textColor="@color/tiitlee2"
                        ></TextView>


                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text=" NLP Expert"
                        android:layout_below="@id/john"
                        android:textStyle="bold"></TextView>
                    <ImageView
                        android:layout_width="12"
                        android:layout_height="14"
                        android:layout_below="@id/dolla"
                        android:layout_alignEnd="@id/dolla"
                        android:src="@drawable/hart"></ImageView>

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="  available"
                        android:layout_below="@id/text2"
                        android:textColor="@color/grene"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>
                
            </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp"
                app:cardElevation="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:outlineSpotShadowColor="@color/black"
                android:backgroundTint="@color/ggr"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/gbox"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom"
                        android:scaleX="1.08"
                        android:scaleY="1.4"
                        android:layout_marginBottom="9"

                        ></ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="9dp"

                        android:id="@+id/card1"
                        >

                        <TextView
                            android:id="@+id/john"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" John Cooper"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/dolla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/john"
                            android:layout_alignRight="@+id/john"
                            android:layout_marginEnd="-52dp"
                            android:layout_marginRight="-52dp"
                            android:text="$1500/hr"
                            android:textSize="10sp"
                            android:textColor="@color/tiitlee2"
                            ></TextView>


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" NLP Expert"
                            android:layout_below="@id/john"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="12"
                            android:layout_height="14"
                            android:layout_below="@id/dolla"
                            android:layout_alignEnd="@id/dolla"
                            android:src="@drawable/hart"></ImageView>

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="  available"
                            android:layout_below="@id/text2"
                            android:textColor="@color/grene"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp"
                app:cardElevation="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:outlineSpotShadowColor="@color/black"
                android:backgroundTint="@color/ggr"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/gbox"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom"
                        android:scaleX="1.08"
                        android:scaleY="1.4"
                        android:layout_marginBottom="9"

                        ></ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="9dp"

                        android:id="@+id/card1"
                        >

                        <TextView
                            android:id="@+id/john"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" John Cooper"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/dolla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/john"
                            android:layout_alignRight="@+id/john"
                            android:layout_marginEnd="-52dp"
                            android:layout_marginRight="-52dp"
                            android:text="$1500/hr"
                            android:textSize="10sp"
                            android:textColor="@color/tiitlee2"
                            ></TextView>


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" NLP Expert"
                            android:layout_below="@id/john"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="12"
                            android:layout_height="14"
                            android:layout_below="@id/dolla"
                            android:layout_alignEnd="@id/dolla"
                            android:src="@drawable/hart"></ImageView>

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="  available"
                            android:layout_below="@id/text2"
                            android:textColor="@color/grene"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.5"
            android:weightSum="3"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp"
                app:cardElevation="10dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/black"
                android:backgroundTint="@color/ggr"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/gbox"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom"
                        android:scaleX="1.08"
                        android:scaleY="1.4"
                        android:layout_marginBottom="9"

                        ></ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="9dp"

                        android:id="@+id/card1"
                        >

                        <TextView
                            android:id="@+id/john"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" John Cooper"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/dolla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/john"
                            android:layout_alignRight="@+id/john"
                            android:layout_marginEnd="-52dp"
                            android:layout_marginRight="-52dp"
                            android:text="$1500/hr"
                            android:textSize="10sp"
                            android:textColor="@color/tiitlee2"
                            ></TextView>


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" NLP Expert"
                            android:layout_below="@id/john"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="12"
                            android:layout_height="14"
                            android:layout_below="@id/dolla"
                            android:layout_alignEnd="@id/dolla"
                            android:src="@drawable/hart"></ImageView>

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="  available"
                            android:layout_below="@id/text2"
                            android:textColor="@color/grene"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp"
                app:cardElevation="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:outlineSpotShadowColor="@color/black"
                android:backgroundTint="@color/ggr"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/gbox"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom"
                        android:scaleX="1.08"
                        android:scaleY="1.4"
                        android:layout_marginBottom="9"

                        ></ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="9dp"

                        android:id="@+id/card1"
                        >

                        <TextView
                            android:id="@+id/john"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" John Cooper"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/dolla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/john"
                            android:layout_alignRight="@+id/john"
                            android:layout_marginEnd="-52dp"
                            android:layout_marginRight="-52dp"
                            android:text="$1500/hr"
                            android:textSize="10sp"
                            android:textColor="@color/tiitlee2"
                            ></TextView>


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" NLP Expert"
                            android:layout_below="@id/john"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="12"
                            android:layout_height="14"
                            android:layout_below="@id/dolla"
                            android:layout_alignEnd="@id/dolla"
                            android:src="@drawable/hart"></ImageView>

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="  available"
                            android:layout_below="@id/text2"
                            android:textColor="@color/grene"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp"
                app:cardElevation="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:outlineSpotShadowColor="@color/black"
                android:backgroundTint="@color/ggr"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/gbox"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom"
                        android:scaleX="1.08"
                        android:scaleY="1.4"
                        android:layout_marginBottom="9"

                        ></ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="9dp"

                        android:id="@+id/card1"
                        >

                        <TextView
                            android:id="@+id/john"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" John Cooper"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/dolla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/john"
                            android:layout_alignRight="@+id/john"
                            android:layout_marginEnd="-52dp"
                            android:layout_marginRight="-52dp"
                            android:text="$1500/hr"
                            android:textSize="10sp"
                            android:textColor="@color/tiitlee2"
                            ></TextView>


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" NLP Expert"
                            android:layout_below="@id/john"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="12"
                            android:layout_height="14"
                            android:layout_below="@id/dolla"
                            android:layout_alignEnd="@id/dolla"
                            android:src="@drawable/hart"></ImageView>

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="  available"
                            android:layout_below="@id/text2"
                            android:textColor="@color/grene"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.5"
            android:weightSum="3"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp"
                app:cardElevation="10dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/black"
                android:backgroundTint="@color/ggr"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/gbox"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom"
                        android:scaleX="1.08"
                        android:scaleY="1.4"
                        android:layout_marginBottom="9"

                        ></ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="9dp"

                        android:id="@+id/card1"
                        >

                        <TextView
                            android:id="@+id/john"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" John Cooper"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/dolla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/john"
                            android:layout_alignRight="@+id/john"
                            android:layout_marginEnd="-52dp"
                            android:layout_marginRight="-52dp"
                            android:text="$1500/hr"
                            android:textSize="10sp"
                            android:textColor="@color/tiitlee2"
                            ></TextView>


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" NLP Expert"
                            android:layout_below="@id/john"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="12"
                            android:layout_height="14"
                            android:layout_below="@id/dolla"
                            android:layout_alignEnd="@id/dolla"
                            android:src="@drawable/hart"></ImageView>

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="  available"
                            android:layout_below="@id/text2"
                            android:textColor="@color/grene"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp"
                app:cardElevation="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:outlineSpotShadowColor="@color/black"
                android:backgroundTint="@color/ggr"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/gbox"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom"
                        android:scaleX="1.08"
                        android:scaleY="1.4"
                        android:layout_marginBottom="9"

                        ></ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="9dp"

                        android:id="@+id/card1"
                        >

                        <TextView
                            android:id="@+id/john"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" John Cooper"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/dolla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/john"
                            android:layout_alignRight="@+id/john"
                            android:layout_marginEnd="-52dp"
                            android:layout_marginRight="-52dp"
                            android:text="$1500/hr"
                            android:textSize="10sp"
                            android:textColor="@color/tiitlee2"
                            ></TextView>


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" NLP Expert"
                            android:layout_below="@id/john"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="12"
                            android:layout_height="14"
                            android:layout_below="@id/dolla"
                            android:layout_alignEnd="@id/dolla"
                            android:src="@drawable/hart"></ImageView>

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="  available"
                            android:layout_below="@id/text2"
                            android:textColor="@color/grene"
                            android:textStyle="bold"></TextView>



                    </RelativeLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp"
                app:cardElevation="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:outlineSpotShadowColor="@color/black"
                android:backgroundTint="@color/ggr"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/gbox"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom"
                        android:scaleX="1.08"
                        android:scaleY="1.4"
                        android:layout_marginBottom="9"

                        ></ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="9dp"

                        android:id="@+id/card1"
                        >

                        <TextView
                            android:id="@+id/john"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" John Cooper"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/dolla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/john"
                            android:layout_alignRight="@+id/john"
                            android:layout_marginEnd="-52dp"
                            android:layout_marginRight="-52dp"
                            android:text="$1500/hr"
                            android:textSize="10sp"
                            android:textColor="@color/tiitlee2"
                            ></TextView>


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text=" NLP Expert"
                            android:layout_below="@id/john"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="12"
                            android:layout_height="14"
                            android:layout_below="@id/dolla"
                            android:layout_alignEnd="@id/dolla"
                            android:src="@drawable/hart"></ImageView>

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="  available"
                            android:layout_below="@id/text2"
                            android:textColor="@color/grene"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/text"
        android:weightSum="5"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_weight="1"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_gravity="center"
        ></ImageView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_weight="1"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_gravity="center"
            ></ImageView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_weight="1"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_gravity="center"
            ></ImageView>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/chat"
            android:layout_weight="1"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_gravity="center"
            ></ImageView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person_24"
            android:layout_weight="1"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_gravity="center"
            ></ImageView>



    </LinearLayout>

 ]

</RelativeLayout>
