<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_weight="1"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="10:30PM"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            ></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/topbar"

            ></ImageView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="40dp"
            android:text="Don't worry it happens.Please enter the email associated with your account "
            android:textColor="@color/black"
            android:textSize="19dp">

        </TextView>




    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/abeezee"
        android:text="Email "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="19dp">

    </TextView>
    <!--TEXTBOX-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:src="@drawable/box_"
            android:scaleType="fitXY"
            android:id="@+id/embox"

            ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter email"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textColor="@color/grey"
                android:textSize="15sp"
            ></TextView>

        </FrameLayout>

            <Button
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/text"
                android:textSize="20sp"
                android:textColor="@color/white"
                ></Button>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:font="@font/_ciabatta7"
                android:text="Remember your password "
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:id="@+id/loginClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/_ciabatta7"
                android:text=" Login"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/text"
                ></TextView>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
