<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background">


    <!-- transparent circle 1-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginTop="-70dp"
        android:layout_marginLeft="-40dp"
        android:background="@drawable/circle_"></ImageView>
    <!-- transparent circle 2-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle_"

        ></ImageView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
    >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/arrow"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

         ></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="35sp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:layout_weight="1.7"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            ></TextView>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.25"
        android:text="Clear All"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/tiitlee2"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
     >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="You have added a new mentor"
            android:layout_weight="2"
            android:textSize="20sp"
        ></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="45"
            android:src="@drawable/cross"></ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="You have added a new mentor"
            android:layout_weight="2"
            android:textSize="20sp"
            ></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cross"
            android:rotation="45"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="You have added a new mentor"
            android:layout_weight="2"
            android:textSize="20sp"
            ></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cross"
            android:rotation="45"
            ></ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="You have added a new mentor"
            android:layout_weight="2"
            android:textSize="20sp"
            ></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cross"
            android:rotation="45"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="You have added a new mentor"
            android:layout_weight="2"
            android:textSize="20sp"
            ></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cross"
            android:rotation="45"
            ></ImageView>

    </LinearLayout>


</LinearLayout>
</RelativeLayout>
