<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_marginTop="-70dp"
            android:layout_marginLeft="-40dp"
            android:background="@drawable/circle_">

        </ImageView>
        <!-- transparent circle 2-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="-100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/circle_">
        </ImageView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/_ciabatta7"
                android:text="mentor"
                android:textColor="@color/title1"
                android:textSize="55dp"

                ></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/_ciabatta7"
                android:text="me"
                android:textColor="@color/tiitlee2"
                android:textSize="55dp"


                ></TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/title1"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"

                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="    Name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:background="@color/white"
                android:scaleX="0.9"
            ></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="    Email"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:background="@color/white"
                android:scaleX="0.9"
                ></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="    Conatct Number"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:background="@color/white"
                android:scaleX="0.9"
                ></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="    Country"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:background="@color/white"
                android:scaleX="0.9"
                ></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="    City"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:background="@color/white"
                android:scaleX="0.9"
                ></EditText>
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>



