<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="7"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="10:30PM"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            ></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/topbar"

            ></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="15"
        >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="50:06"
                android:layout_weight="4"
                android:textStyle="bold"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"

                ></TextView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="5"
        >
       
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            app:cardCornerRadius="1000dp"
            android:backgroundTint="@color/background"
            android:layout_marginLeft="40dp"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image"
                android:scaleX="1"

                ></ImageView>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/outlinedcircle"
            android:scaleX="1"
            android:layout_weight="2.3"
            android:layout_gravity="center"

            ></ImageView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.35"
            app:cardCornerRadius="1000dp"
            android:backgroundTint="@color/text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/vidcam"
                android:scaleX="0.7"
                android:scaleY="0.7"


                ></ImageView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
