<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_weight="1"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="10:30PM"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            ></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/topbar"

            ></ImageView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:scaleX="1.5"
        android:scaleY="1.5"
    ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify your phone number"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_weight="2"
            android:fontFamily="sans-serif-condensed"
            android:text="We've sent a code to "
            android:textColor="@color/black"
            android:textSize="19dp">

        </TextView>

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="sans-serif-condensed"
            android:text="+92 321 2242022"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <!--CIRCLES LAYOUT-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            android:src="@drawable/outlinedcircle">
        </ImageView>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:layout_weight="1"

            android:src="@drawable/outlinedcircle">
        </ImageView>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:src="@drawable/outlinedcircle">
        </ImageView>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:src="@drawable/outlinedcircle">
        </ImageView>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:src="@drawable/outlinedcircle">
        </ImageView>


    </LinearLayout>

    <Button
        android:id="@+id/verifybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text"
        android:layout_gravity="center"
        android:text="Verify"
        android:scaleX="1.5"
    ></Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Send code again"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
    ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="  00:20"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/text"
            ></TextView>
    </LinearLayout>
    <!--BOTTOM HALF-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title1"
        android:layout_weight="1"
        android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/numbox"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="55dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/abeezee"
                        android:layout_gravity="center"
                     ></TextView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/numbox"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="55dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/abeezee"
                        android:layout_gravity="center"
                        ></TextView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/numbox"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textSize="55dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/abeezee"
                        android:layout_gravity="center"
                        ></TextView>
                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/numbox"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="55dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/abeezee"
                        android:layout_gravity="center"
                        ></TextView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/numbox"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="55dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/abeezee"
                        android:layout_gravity="center"
                        ></TextView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/numbox"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="55dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/abeezee"
                        android:layout_gravity="center"
                        ></TextView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/numbox"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="55dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/abeezee"
                        android:layout_gravity="center"
                        ></TextView>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/numbox"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="55dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/abeezee"
                        android:layout_gravity="center"
                        ></TextView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/numbox"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="55dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/abeezee"
                        android:layout_gravity="center"
                        ></TextView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/numbox"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textSize="55dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/abeezee"
                        android:layout_gravity="center"
                        ></TextView>
                </FrameLayout>


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/backspace"></ImageView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>