<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrect"

        >

    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/text2"

        ></ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/text2"

        ></ImageView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginTop="-70dp"
        android:layout_marginLeft="-40dp"
        android:background="@drawable/circle_"></ImageView>
    <!-- transparent circle 2-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle_"

        ></ImageView>

    <!-- top Bar-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30 PM"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_weight="1"


        ></TextView>

        <!-- Top bar icons-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-13dp"
        android:src="@drawable/topbar"
        android:layout_weight="1"

        ></ImageView>

    </LinearLayout>
    <!--central Text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        ndroid:layout_weight="2"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/_ciabatta7"
        android:text="mentor"
        android:textColor="@color/title1"
        android:textSize="55dp"

        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/_ciabatta7"
        android:textColor="@color/tiitlee2"
        android:text="me"
        android:textSize="55dp"

        ></TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="270dp"
            android:layout_weight="2"
            android:fontFamily="@font/abeezee"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold"


            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:fontFamily="@font/abeezee"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="25dp"


            ></TextView>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:fontFamily="@font/abeezee"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="25dp"


            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Forgot your password?"
            android:fontFamily="@font/abeezee"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginLeft="220dp"
            android:id="@+id/loginClick"
        ></TextView>

        <Button
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="150dp"
            android:backgroundTint="@color/white"
            android:text="Log in"
            android:textColor="@color/title1"
            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Don't have an account? Sign up"
            android:fontFamily="@font/abeezee"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:layout_marginLeft="190dp"
            ></TextView>

    </LinearLayout>


</RelativeLayout>



