<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"


android:layout_height="match_parent"
android:layout_width="match_parent"
android:background="@color/background">

    <!-- top Bar-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30 PM"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        ></TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-13dp"
        android:src="@drawable/topbar"

        ></ImageView>

    <!-- transparent circle 1-->




    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginTop="-70dp"
        android:layout_marginLeft="-40dp"
        android:background="@drawable/circle_"></ImageView>
    <!-- transparent circle 2-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle_"

        ></ImageView>

    <!--central Text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/_ciabatta7"
        android:text="mentor"
        android:textColor="@color/title1"
        android:textSize="55dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="260dp"
        android:fontFamily="@font/_ciabatta7"
        android:textColor="@color/tiitlee2"
        android:text="me"
        android:textSize="55dp"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:text="connect. ask. learn"
        android:textColor="@color/black"
        android:textSize="25dp"></TextView>
</RelativeLayout>

